# aws-excel-definitions-creator

./: .gitignore  README.md  aws_resources.xlsx  aws_resources_220625105927.xlsx  aws_resources_220625124245.xlsx  aws_resources_220707181222.xlsx  aws_resources_template.xlsx
JHashimoto.AwsViewer/: JHashimoto.AwsViewer.ndproj  JHashimoto.AwsViewer.sln
JHashimoto.AwsViewer/JHashimoto.AwsViewer.AwsInfrastructure/: JHashimoto.AwsViewer.AwsInfrastructure.csproj
JHashimoto.AwsViewer/JHashimoto.AwsViewer.AwsInfrastructure/Authentication/: Credential.cs  CredentialDescribeService.cs  CredentialRegisterer.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.AwsInfrastructure/EC2/: EC2Repository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.AwsInfrastructure/Persistence/EC2/: AwsEC2Repository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.AwsInfrastructure/Persistence/SecurityGroups/: AwsSecurityGroupRepository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Console/: App.config  JHashimoto.AwsViewer.Console.csproj  Program.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/: Class1.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Application/: NameSpaceDoc.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Application/EC2/: EC2ApplicationService.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Application/SecurityGroups/: SecurityGroupApplicationService.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Domain/Models/EC2/: EC2Instance.cs  EC2InstanceList.cs  IEC2Repository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Domain/Models/SecurityGroups/: ISecurityGroupRepository.cs  SecurityGroup.cs  SecurityGroupRule.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Domain/Services/: EC2Service.cs  IExportRepository.cs  NameSpaceDoc.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Domain/Services/EC2/: IExportEC2Repository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Domain/Services/SecurityGroups/: IExportSecurityGroupRepository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Models/EC2/: EC2Instance.cs  IEC2InstanceRepository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Domain/Models/SecurityGroups/: SecurityGroup.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Export.Excel/: Class1.cs  JHashimoto.AwsViewer.ExcelInfrastructure.csproj
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Export.Excel/Persistence/EC2/: ExcelEC2Repository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Export.Excel/Persistence/SecurityGroups/: ExcelSecurityGroupRepository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.Export.Excel/Templates/: aws_resources_template_041001.xlsx  aws_resources_template_041002.xlsx  aws_resources_template_041003.xlsx  aws_resources_template_041102.xlsx  aws_resources_template_041103.xlsx  aws_resources_template_041105.xlsx  aws_resources_template_041106.xlsx  aws_resources_template_041107.xlsx  aws_resources_template_1.0.xlsx  aws_resources_template_1.1.xlsx  aws_resources_template_1.5.xlsx  aws_resources_template_base.xlsx  aws_resources_template_base2.xlsx  aws_resources_template_base_mergedlabel.xlsx  aws_resources_template_base_mergedlabel2.xlsx  aws_resources_template_base_mergedlabel_ingressegress.xlsx  aws_resources_template_base_summaryabove1.xlsx  aws_resources_template_base_summaryabove2.xlsx
JHashimoto.AwsViewer/JHashimoto.AwsViewer.InMemoryAwsInfrastructure/: JHashimoto.AwsViewer.InMemoryAwsInfrastructure.csproj
JHashimoto.AwsViewer/JHashimoto.AwsViewer.InMemoryAwsInfrastructure/Persistence/EC2/: InMemoryAwsEC2Repository.cs
JHashimoto.AwsViewer/JHashimoto.AwsViewer.InMemoryAwsInfrastructure/Persistence/SecurityGroups/: InMemoryAwsSecurityGroupRepository.cs
aws-excel-definitions-creator/: aws-excel-definitions-creator.sln
aws-excel-definitions-creator/aws-excel-definitions-creator/: aws-excel-definitions-creator.csproj
