<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHashimoto.AwsViewer.AwsInfrastructure\JHashimoto.AwsViewer.AwsInfrastructure.csproj" />
    <ProjectReference Include="..\JHashimoto.AwsViewer.Domain\JHashimoto.AwsViewer.CreateDefinitionsApplication.csproj" />
    <ProjectReference Include="..\JHashimoto.AwsViewer.Export.Excel\JHashimoto.AwsViewer.ExcelInfrastructure.csproj" />
  </ItemGroup>

</Project>
